<!DOCTYPE html>
<html>
<head>
<style> 
body{
	background:#eee;
}

div#a{
	background:rgb(255,250,204);
	width:180px;
	height:120px;
	padding:10px;
}

div#b {
    border: 2px solid white;
    padding: 5px; 
    background: black;
    width: 70px;
	color:white;
    border-radius: 5px;
	text-align:center;
}

#but1{
	background-clip:padding-box;
    border: 4px solid yellow;
    padding: 5px; 
    background-color: black;
    width: 70px;
	color:white;
	border-radius: 5px;
}
#but2{
	background-origin:content-box;
	
    border: 4px solid white;
    padding: 5px; 
    background: black;
    width: 70px;
	color:white;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
}
</style>
</head>
<body>

<div id=a>
	<div id=b>Button</div><br>
	<input id="but1" type="button" value="Button" />
	<button id="but2">Button</button>
</div>

</body>
</html>
