<!DOCTYPE html>
<html>
<style>
	.prosubmit{
		padding:0 0 2px 0;
		color:#5a5a5a;
		font-weight:normal;
		width:194px;
		height:38px;
		border:1px solid #b3b3b3;
		text-shadow:0 1px rgba(255,255,255,0.85);
		cursor:pointer;
		font-size:14px;
		margin-top:9px;
		*margin-top:-5px;
		position:relative;
		overflow:hidden;
		white-space:nowrap;
		margin-bottom:7px;
		outline:0;
		background:#f5f5f5;
		background:-moz-linear-gradient(top,#f5f5f5 0,#dcdcdc 100%);
		background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f5f5f5),color-stop(100%,#dcdcdc));
		background:-webkit-linear-gradient(top,#f5f5f5 0,#dcdcdc 100%);
		background:-o-linear-gradient(top,#f5f5f5 0,#dcdcdc 100%);
		background:-ms-linear-gradient(top,#f5f5f5 0,#dcdcdc 100%);
		background:linear-gradient(to bottom,#f5f5f5 0,#dcdcdc 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#dcdcdc',GradientType=0);
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		-moz-box-shadow:inset 0 2px 0 #fff;
		-webkit-box-shadow:inset 0 2px 0 #fff;
		box-shadow:inset 0 2px 0 #fff
	}
	
	.prosubmit:hover{
		background:#ececec;
		background:-moz-linear-gradient(top,#ececec 0,#d6d6d6 100%);
		background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ececec),color-stop(100%,#d6d6d6));
		background:-webkit-linear-gradient(top,#ececec 0,#d6d6d6 100%);
		background:-o-linear-gradient(top,#ececec 0,#d6d6d6 100%);
		background:-ms-linear-gradient(top,#ececec 0,#d6d6d6 100%);
		background:linear-gradient(to bottom,#ececec 0,#d6d6d6 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#d6d6d6',GradientType=0);
		-moz-box-shadow:inset 0 2px 0 #f5f5f5;
		-webkit-box-shadow:inset 0 2px 0 #f5f5f5;
		box-shadow:inset 0 2px 0 #f5f5f5
	}
</style>
<body>

<input class="prosubmit" value="Download Guitar Pro Tab" type="submit">

</body>
</html>
