$attachment --- string  
$attachment_id --- 0 integer 
$author --- string  
$author__in --- array 
$author__not_in --- array 
$author_name --- string  
$cache_results --- 1 boolean 
$cat --- string  
$category__and --- array 
$category__in --- array 
$category__not_in --- array 
$category_name --- string  
$comments_per_page --- 50  string  
$comments_popup --- string  
$day --- 0 integer 
$error --- string  
$feed --- string  
$fields --- string  
$hour --- string  
$id --- 791 integer 
$ignore_sticky_posts --- 0 boolean 
$m --- string  
$menu_order --- string  
$meta_key --- string  
$meta_value --- string  
$minute --- string  
$monthnum --- 0 integer 
$name --- google-search-help  string  
$no_found_rows --- 0 boolean 
$nopaging --- 0 boolean 
$order --- DESC  string  
$p --- 0 integer 
$page --- 0 integer 
$page_id --- 0 integer 
$paged --- 0 integer 
$pagename --- string  
$php_errormsg --- Undefined variable: _GLOBALS  string  
$post --- object  
$post__in --- array 
$post__not_in --- array 
$post_parent --- string  
$post_parent__in --- array 
$post_parent__not_in --- array 
$post_type --- string  
$posts --- array 
$posts_per_page --- 10  integer 
$preview --- string  
$require_once --- 0 boolean 
$s --- string  
$second --- string  
$sentence --- string  
$static --- string  
$subpost --- string  
$subpost_id --- string  
$suppress_filters --- 0 boolean 
$tag --- string  
$tag__and --- array 
$tag__in --- array 
$tag__not_in --- array 
$tag_id --- string  
$tag_slug__and --- array 
$tag_slug__in --- array 
$tb --- string  
$update_post_meta_cache --- 1 boolean 
$update_post_term_cache --- 1 boolean 
$user_ID --- 1 integer 
$w --- 0 integer 
$wp --- object  
$wp_did_header --- 1 boolean 
$wp_query --- object  
$wp_rewrite --- object  
$wp_version --- 4.1.1 string  
$wpdb --- object  
$year --- 0 integer 