<!DOCTYPE HTML>
<html>
<head>
<title>Analog Clock</title>

<script>
  function updateTime() { // Update the SVG clock graphic to show current time
      var now = new Date();                       // Current time
  	
      var sec = now.getSeconds();                 // Minutes
      var min = now.getMinutes();                 // Minutes
      var hour = (now.getHours() % 12) + min/60;  // Fractional hours
  	
      var secangle = sec*6;                       // 6 degrees per minute
      var minangle = min*6;                       // 6 degrees per minute
      var hourangle = hour*30;                    // 30 degrees per hour

      // Get SVG elements for the hands of the clock
      var secondshand = document.getElementById("secondshand");
      var minhand = document.getElementById("minutehand");
      var hourhand = document.getElementById("hourhand");

      // Set an SVG attribute on them to move them around the clock face
      secondshand.setAttribute("transform", "rotate(" + secangle + ",50,50)");
      minhand.setAttribute("transform", "rotate(" + minangle + ",50,50)");
      hourhand.setAttribute("transform", "rotate(" + hourangle + ",50,50)");

      // Update the clock again in 1 minute
      setTimeout(updateTime, 1000);
  }
</script>

<style>
  /* These CSS styles all apply to the SVG elements defined below */
  
  #clock {                                                                  /* styles for everything in the clock */
    stroke: #444;                                                           /* black lines */
    stroke-linecap: round;                                                  /* with rounded ends */
    fill: #F2EBE1;                                                             /* on a light blue gray background */
    /*fill: #eef;                                                             /* on a light blue gray background */*/
  }
  #ticks { stroke-width: 1; }                                               /* lines that mark each hour */
  #minuteTicks { stroke-width: .5; }                                        /* lines that mark each hour */
  
  #hourhand {
    stroke-width: 3px;
    /*stroke:#456;*/
    stroke:#556;
  }                                                                         /* wide hour hand */
  
  #secondshand {
    stroke-width: 1px;
    stroke:#556;
  }                                                                         /* narrow minute hand */
  
  #minutehand {
    stroke-width: 2px;
    stroke:#556;
  }                                                                         /* narrow minute hand */
  
  #numbers {                                                                /* how to draw the numbers */
    font-family: sans-serif; font-size: 7pt; font-weight: bold; 
    text-anchor: middle; stroke: none; fill: #d55;
  }
</style>

</head>
<body onload="updateTime()">

  <!-- viewBox is coordinate system, width and height are on-screen size -->
  <svg id="clock" viewBox="0 0 100 100" width="500" height="500"> 
  
    <defs>   <!-- Define a filter for drop-shadows -->
     <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
        <feGaussianBlur stdDeviation="0.3" result="blur" />
        <feOffset in="blur" dx="0.4" dy="0.4" result="shadow" />
        
        <feMerge>
          <feMergeNode in="SourceGraphic"/>
          <feMergeNode in="shadow"/>
        </feMerge>
      </filter>
    </defs>
    
    <circle id="face" cx="50" cy="50" r="45"/>  <!-- the clock face -->
    
    <g id="ticks">                              <!-- 12 hour tick marks -->
      <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
      <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
      <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
      <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
      <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
      <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
      <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
      <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
      <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
      <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
      <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
      <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
    </g>
	
    <g id="minuteTicks">                              
		<line x1='54.70' y1='5.25' x2='54.49' y2='7.24'/>
		<line x1='59.36' y1='5.98' x2='58.94' y2='7.94'/>
		<line x1='63.91' y1='7.20' x2='63.29' y2='9.10'/>
		<line x1='68.30' y1='8.89' x2='67.49' y2='10.72'/>
		<line x1='76.45' y1='13.59' x2='75.27' y2='15.21'/>
		<line x1='80.11' y1='16.56' x2='78.77' y2='18.04'/>
		<line x1='83.44' y1='19.89' x2='81.96' y2='21.23'/>
		<line x1='86.41' y1='23.55' x2='84.79' y2='24.73'/>
		<line x1='91.11' y1='31.70' x2='89.28' y2='32.51'/>
		<line x1='92.80' y1='36.09' x2='90.90' y2='36.71'/>
		<line x1='94.02' y1='40.64' x2='92.06' y2='41.06'/>
		<line x1='94.75' y1='45.30' x2='92.76' y2='45.51'/>
		<line x1='94.75' y1='54.70' x2='92.76' y2='54.49'/>
		<line x1='94.02' y1='59.36' x2='92.06' y2='58.94'/>
		<line x1='92.80' y1='63.91' x2='90.90' y2='63.29'/>
		<line x1='91.11' y1='68.30' x2='89.28' y2='67.49'/>
		<line x1='86.41' y1='76.45' x2='84.79' y2='75.27'/>
		<line x1='83.44' y1='80.11' x2='81.96' y2='78.77'/>
		<line x1='80.11' y1='83.44' x2='78.77' y2='81.96'/>
		<line x1='76.45' y1='86.41' x2='75.27' y2='84.79'/>
		<line x1='68.30' y1='91.11' x2='67.49' y2='89.28'/>
		<line x1='63.91' y1='92.80' x2='63.29' y2='90.90'/>
		<line x1='59.36' y1='94.02' x2='58.94' y2='92.06'/>
		<line x1='54.70' y1='94.75' x2='54.49' y2='92.76'/>
		<line x1='45.30' y1='94.75' x2='45.51' y2='92.76'/>
		<line x1='40.64' y1='94.02' x2='41.06' y2='92.06'/>
		<line x1='36.09' y1='92.80' x2='36.71' y2='90.90'/>
		<line x1='31.70' y1='91.11' x2='32.51' y2='89.28'/>
		<line x1='23.55' y1='86.41' x2='24.73' y2='84.79'/>
		<line x1='19.89' y1='83.44' x2='21.23' y2='81.96'/>
		<line x1='16.56' y1='80.11' x2='18.04' y2='78.77'/>
		<line x1='13.59' y1='76.45' x2='15.21' y2='75.27'/>
		<line x1='8.89' y1='68.30' x2='10.72' y2='67.49'/>
		<line x1='7.20' y1='63.91' x2='9.10' y2='63.29'/>
		<line x1='5.98' y1='59.36' x2='7.94' y2='58.94'/>
		<line x1='5.25' y1='54.70' x2='7.24' y2='54.49'/>
		<line x1='5.25' y1='45.30' x2='7.24' y2='45.51'/>
		<line x1='5.98' y1='40.64' x2='7.94' y2='41.06'/>
		<line x1='7.20' y1='36.09' x2='9.10' y2='36.71'/>
		<line x1='8.89' y1='31.70' x2='10.72' y2='32.51'/>
		<line x1='13.59' y1='23.55' x2='15.21' y2='24.73'/>
		<line x1='16.56' y1='19.89' x2='18.04' y2='21.23'/>
		<line x1='19.89' y1='16.56' x2='21.23' y2='18.04'/>
		<line x1='23.55' y1='13.59' x2='24.73' y2='15.21'/>
		<line x1='31.70' y1='8.89' x2='32.51' y2='10.72'/>
		<line x1='36.09' y1='7.20' x2='36.71' y2='9.10'/>
		<line x1='40.64' y1='5.98' x2='41.06' y2='7.94'/>
		<line x1='45.30' y1='5.25' x2='45.51' y2='7.24'/>
    </g>	
    
    <g id="numbers">                                                          <!-- Number the cardinal directions-->
      <text x="50" y="18">12</text><text x="85" y="53">3</text>
      <text x="50" y="88">6</text><text x="15" y="53">9</text>
    </g>
    
    <!-- Draw hands pointing straight up. We rotate them in the code. -->
    
    <g id="hands" filter="url(#shadow)">                                      <!-- Add shadows to the hands -->
      <line id="secondshand" x1="50" y1="50" x2="50" y2="10"/>
      <line id="hourhand" x1="50" y1="50" x2="50" y2="26" />
      <line id="minutehand" x1="50" y1="50" x2="50" y2="18"/>
    </g>
    
  </svg>
  
</body>
</html>
