change default locale

create environment variable
JAVA_TOOL_OPTIONS = -Duser.language=en

java -Duser.country=DE -Duser.language=de -jar test.jar
java -Duser.language=en -jar test.jar


---

log4j levels priority
(from org.apache.log4j.Level.java)

OFF = Integer.MAX_VALUE;
FATAL = 50000;
ERROR = 40000;
WARN  = 30000;
INFO  = 20000;
DEBUG = 10000;
TRACE = 5000; 
ALL = Integer.MIN_VALUE; 

---

Major versions

45.3 - Java 1.1
46 - Java 1.2
47 - Java 1.3
48 - Java 1.4
49 - Java 5
50 - Java 6
51 - Java 7
52 - Java 8

---

Java version that a class was compiled with

javap -v <class> | findstr major 


---

Heap size

VM Arguments: -Xms512m -Xmx512m
