037
424
437
500
646
775
850
852
855
857
858
860
861
862
863
864
865
866
869
932
936
949
950
1026
1140
1250
1251
1252
1253
1254
1255
1256
1257
1258
8859
ansi_x3_4_1968
ansi_x3.4_1968
ansi_x3.4_1986
arabic
asmo_708
base64
base_64
big5_hkscs
big5_tw
bz2
chinese
cp154
cp367
cp819
cp936
cp1361
cp_gr
cp_is
csHPRoman8
csascii
csbig5
csibm037
csibm424
csibm500
csibm855
csibm857
csibm858
csibm860
csibm861
csibm863
csibm864
csibm865
csibm866
csibm869
csibm1026
csiso58gb231280
csiso2022jp
csiso2022kr
csisolatin1
csisolatin2
csisolatin3
csisolatin4
csisolatin5
csisolatin6
csisolatinarabic
csisolatincyrillic
csisolatingreek
csisolatinhebrew
cskoi8r
cspc8codepage437
cspc775baltic
cspc850multilingual
cspc862latinhebrew
cspcp852
csptcp154
csshiftjis
cyrillic
cyrillic_asian
dbcs
ebcdic_cp_be
ebcdic_cp_ca
ebcdic_cp_ch
ebcdic_cp_he
ebcdic_cp_nl
ebcdic_cp_us
ebcdic_cp_wt
ecma_114
ecma_118
elot_928
euc_cn
euc_jis2004
euccn
eucgb2312_cn
eucjis2004
eucjisx0213
eucjp
euckr
gb2312_80
gb2312_1980
gb18030_2000
greek
greek8
hebrew
hex
hkscs
hz_gb
hz_gb_2312
hzgb
ibm037
ibm039
ibm367
ibm424
ibm437
ibm500
ibm775
ibm819
ibm850
ibm852
ibm855
ibm857
ibm858
ibm860
ibm861
ibm862
ibm863
ibm864
ibm865
ibm866
ibm869
ibm1026
ibm1140
iso646_us
iso2022jp
iso2022jp_1
iso2022jp_2
iso2022jp_3
iso2022jp_2004
iso2022jp_ext
iso2022kr
iso8859
iso8859_1
iso_646.irv_1991
iso_2022_jp
iso_2022_jp_1
iso_2022_jp_2
iso_2022_jp_3
iso_2022_jp_2004
iso_2022_jp_ext
iso_2022_kr
iso_8859_1
iso_8859_1_1987
iso_8859_2
iso_8859_2_1987
iso_8859_3
iso_8859_3_1988
iso_8859_4
iso_8859_4_1988
iso_8859_5
iso_8859_5_1988
iso_8859_6
iso_8859_6_1987
iso_8859_7
iso_8859_7_1987
iso_8859_8
iso_8859_8_1988
iso_8859_9
iso_8859_9_1989
iso_8859_10
iso_8859_10_1992
iso_8859_11
iso_8859_11_2001
iso_8859_13
iso_8859_14
iso_8859_14_1998
iso_8859_15
iso_8859_16
iso_8859_16_2001
iso_celtic
iso_ir_6
iso_ir_58
iso_ir_100
iso_ir_101
iso_ir_109
iso_ir_110
iso_ir_126
iso_ir_127
iso_ir_138
iso_ir_144
iso_ir_148
iso_ir_157
iso_ir_166
iso_ir_199
iso_ir_226
jisx0213
korean
ks_c_5601
ks_c_5601_1987
ks_x_1001
ksc5601
ksx1001
l1
l2
l3
l4
l5
l6
l7
l8
l9
l10
latin
latin1
latin2
latin3
latin4
latin5
latin6
latin7
latin8
latin9
latin10
maccentraleurope
maccyrillic
macgreek
maciceland
maclatin2
macroman
macturkish
ms932
ms936
ms949
ms950
ms1361
ms_kanji
mskanji
pt154
quopri
quoted_printable
quotedprintable
r8
roman8
rot13
s_jis
s_jis_2004
s_jisx0213
shiftjis
shiftjis2004
shiftjisx0213
sjis
sjis_2004
sjisx0213
thai
tis260
tis620
tis_620_0
tis_620_2529_0
tis_620_2529_1
u7
u8
u16
u32
u_jis
uhc
ujis
unicode_1_1_utf_7
unicodebigunmarked
unicodelittleunmarked
us
us_ascii
utf
utf7
utf8
utf8_ucs2
utf8_ucs4
utf16
utf32
utf_16be
utf_16le
utf_32be
utf_32le
uu
windows_1250
windows_1251
windows_1252
windows_1253
windows_1254
windows_1255
windows_1256
windows_1257
windows_1258
zip
zlib