
Links without "target"
^((?!target).)*$

Links inside text
^.+<a((?!target).)*$

All tags except (a-div-header)
<((?!(a|div|header)).+?>)


<a href="http://mortalis.co.nf" rel="home">
<a href="http://mortalis.co.nf" target="_blank" rel="home">
<a href="http://mortalis.co.nf" target="_blank" rel="home">
<a href="http://mortalis.co.nf" rel="home">


---------


<body>
  
  <div id="site">
    <header id="header" class='section'>
      <h2 class="name"><a href="http://mortalis.co.nf" rel="home">Home</a></h2>
      <h4 class="prof">Program Developer</h4>
    </header>
    <b></b>
    
    <div id="content">
    <a href="http://mortalis.co.nf" target="" rel="home">Home</a>
    <p><a href="http://mortalis.co.nf" rel="home">Home</a></p>
    </div>
    <a href="http://mortalis.co.nf" target="" rel="home">Home</a>
  </div>
</body>

